@media screen and (min-width:768px) and (max-width:1023px) {
    .home h1 {
        letter-spacing: -5px !important;
        font-size: 200px !important;
        font-family:sans-serif;
    }
    

    .home .o1,
    .home .o2 {
        font-size: 100px !important;
    }

    .breand {
        height: calc(200vh - 90px) !important;
        display: block !important;
    }

    .breand .video1 {
        width: 100% !important;
    }

    .breand .video2 {
        width: 100% !important;
        margin-top: 10%;
    }

    .menu span .card {
        width: 40% !important;
        height: 100vh !important;
    }

    .food .cube .top img,
    .food .cube div span img {
        width: 200px !important;
        height: 200px !important;
    }

    .food {
        height: calc(100vh - 90px) !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
        align-items: center !important;
    }

    .food span {
        display: block !important;
        margin: auto !important;
    }

    .food span .cube {
        width: 200px !important;
        height: 200px !important;
        margin: 150px 0px !important;
    }

    .food span .cube1 {
        margin-top: 0 !important;
    }

    .food span .cube div span {
        transform: rotateY(calc(90deg * var(--i))) translateZ(100px) !important;
    }

    .food span .cube .top {
        width: 200px !important;
        height: 200px !important;
        transform: rotateX(90deg) translateZ(100px) !important;
    }

    .top::before {
        top: 50% !important;
        left: 50% !important;
        transform: translateY(-50%) translateZ(-250px) translateX(-50%) !important;
        width: 200px !important;
        height: 200px !important;
    }

    .contact footer {
        height: 100vh !important;
        display: block !important;
        padding: 20px 100px;
    }

    .contact footer .blog {
        margin: 20px auto !important;
    }

    .contact .block {
        height: calc(130vh - 45px) !important;
        display: block !important;
    }

    .contact .block .container {
        display: block !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }

    .contact .block .container .title {
        margin: auto !important;
    }

    .contact .block .card center img {
        margin: 50px 0 !important;
    }

    .desert {
        height: calc(150vh - 90px) !important;
        width: 100%;
        align-content: space-evenly !important;
    }

    #time {
        width: 100px !important;
        margin: 10px auto !important;
    }

    .btnFootToTop {
        top: 92% !important;
        left: 93% !important;
    }
}

@media screen and (min-width: 525px) and (max-width:767px) {
    .body {
        height: 100vh !important;
        width: 100% !important;
        margin-top: 0 !important;
    }

    .home h1 {
        font-size: 100px !important;
    }

    .home .o1,
    .home .o2 {
        font-size: 50px !important;
    }

    .breand {
        height: calc(200vh - 90px) !important;
        display: block !important;
    }

    .breand .video1 {
        height: 50vh !important;
        width: 100% !important;
    }

    .breand .video2 {
        width: 100% !important;
        height: 50vh !important;
        margin-top: 10%;
    }

    .breand {
        height: 120vh !important;
        width: 100% !important;
    }

    .menu span .card {
        width: 45% !important;
        height: 80vh !important;
    }

    .food .cube .top img,
    .food .cube div span img {
        width: 200px !important;
        height: 200px !important;
    }


    .food {
        height: calc(100vh - 90px) !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
        align-items: center !important;
    }

    .food span {
        display: block !important;
        margin: auto !important;
    }

    .food span .cube {
        width: 200px !important;
        height: 200px !important;
        margin: 150px 0px !important;
    }

    .food span .cube1 {
        margin-top: 0 !important;
    }

    .cube div span {
        transform: rotateY(calc(90deg * var(--i))) translateZ(100px) !important;
    }

    .top {
        width: 200px !important;
        height: 200px !important;
        transform: rotateX(90deg) translateZ(100px) !important;
    }

    .top::before {
        top: 50% !important;
        left: 50% !important;
        transform: translateY(-50%) translateZ(-250px) translateX(-50%) !important;
        width: 200px !important;
        height: 200px !important;
    }

    .contact footer {
        height: 100vh !important;
        display: block !important;
        padding: 20px 100px;
    }

    .contact footer .blog {
        margin-top: 20px !important;
    }

    .contact .block {
        height: calc(120vh - 45px) !important;
        display: block !important;
    }

    .contact .block .container {
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }

    .contact .block .card center img {
        margin: 20px !important
    }

    .desert {
        height: calc(150vh - 90px) !important;
        width: 100%;
        align-content: space-evenly !important;
    }

    #time {
        width: 100px !important;
        margin: 10px auto !important;
    }

    .btnFootToTop {
        top: 92% !important;
        left: 88% !important;
    }

    .contact .block {
        height: calc(135vh - 100px) !important;
        display: block !important;
    }

    .contact .block .container {
        display: block !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }

    .contact .block .container .title {
        margin: auto !important;
        width: 100% !important;
    }

    .contact .block .card center img {
        margin: 20px 0 !important;
    }

    .contact .block .container .map img {
        width: 100% !important;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .contact footer {
        height: 100vh !important;
        display: block !important;
        padding: 10px 10px;
    }

    .contact footer .blog {
        width: 100% !important;
        margin-top: 20px auto !important;
    }

    .contact footer .blog .inner {
        width: 100%;
    }

    nav {
        width: 90% !important;
        height: 100vh !important;
        display: block !important;
        text-align: center !important;
        margin-left: -100%;
    }

    nav .head img {
        width: 100px !important;
        margin: 30px !important;
    }

    nav ul {
        display: block !important;
        margin: 30px 0 !important;
    }

    nav ul li {
        margin: 30px 0 !important;
        font-size: 35px !important;
    }
}

@media screen and (max-width:525px) {
    body {
        padding: 0 20px !important;
    }

    .home h1 {
        font-size: 100px !important;
    }

    .home .o1,
    .home .o2 {
        font-size: 50px !important;
    }

    nav {
        width: 90% !important;
        height: 100vh !important;
        display: block !important;
        text-align: center !important;
        margin-left: -100%;
    }

    nav .head img {
        width: 100px !important;
        margin: 30px !important;
    }

    nav ul {
        display: block !important;
        margin: 30px 0 !important;
    }

    nav ul li {
        margin: 30px 0 !important;
        font-size: 35px !important;
    }

    .btnFootToTop {
        left: 83% !important;
    }

    .body {
        height: 100vh !important;
        width: 100% !important;
        margin-top: 0 !important;
    }
    .btnMenu{
        display: block !important;
    }
    
    .breand .video1 {
        height: 50vh !important;
        width: 100% !important;
    }

    .breand .video2 {
        width: 100% !important;
        height: 50vh !important;
        margin-top: 10%;
    }

    .breand {
        height: 120vh !important;
        display: block !important;
        width: 100% !important;
    }
    .menu span .card {
        width: 90% !important;
        height: 80vh !important;
        transform: translate(-50%, -70%) !important;
    }  
    .menu {
        width: 100% !important;
        height: 110vh !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    .food .cube .top img,
    .food .cube div span img {
        width: 200px !important;
        height: 200px !important;
    }

    .food {
        height: calc(100vh - 90px) !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
        align-items: center !important;
    }

    .food span {
        display: block !important;
        margin: auto !important;
    }

    .food span .cube {
        width: 200px !important;
        height: 200px !important;
        margin: 150px 0px !important;
    }

    .food span .cube1 {
        margin-top: 0 !important;
    }

    .cube div span {
        transform: rotateY(calc(90deg * var(--i))) translateZ(100px) !important;
    }

    .top {
        width: 200px !important;
        height: 200px !important;
        transform: rotateX(90deg) translateZ(100px) !important;
    }

    .top::before {
        top: 50% !important;
        left: 50% !important;
        transform: translateY(-50%) translateZ(-250px) translateX(-50%) !important;
        width: 200px !important;
        height: 200px !important;
    }
    .desert {
        height: calc(150vh - 90px) !important;
        width: 100%;
        align-content: space-evenly !important;
    }
    .contact footer {
        height: 100vh !important;
        display: block !important;
        padding: 20px 100px;
    }

    .contact footer .blog {
        margin-top: 20px !important;
    }

    .contact .block {
        height: calc(120vh - 45px) !important;
        display: block !important;
    }

    .contact .block .container {
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }

    .contact .block .card center img {
        margin: 20px !important
    }

    .desert {
        height: 170vh !important;
        width: 100%;
        align-content: space-evenly !important;
    }

    #time {
        width: 100px !important;
        margin: 10px auto !important;
    }

    .btnFootToTop {
        top: 90% !important;
        left: 82% !important;
    }

    .contact .block {
        height: 145vh !important;
        display: block !important;
    }

    .contact .block .container {
        display: block !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }

    .contact .block .container .title {
        margin: auto !important;
        width: 100% !important;
    }

    .contact .block .card center img {
        margin: 20px 0 !important;
    }

    .contact .block .container .map img {
        width: 100% !important;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .contact footer {
        height: 110vh !important;
        display: block !important;
        padding: 10px 10px;
    }

    .contact footer .blog {
        width: 100% !important;
        margin-top: 20px auto !important;
    }

    .contact footer .blog .inner {
        width: 100%;
    }
}