:root {
    --red: red;
    --dark: black;
    --font: "Sofia", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::selection {
    background-color: var(--red);
    color: white;
}

.body {
    height: calc(100vh - 90px);
    width: 100%;
    margin-top: 90px;
    z-index: 800;
}

body {
    background-color: var(--red);
    padding: 0 100px;
}

body::-webkit-scrollbar {
    width: 10px;
    height: 0;
    background-color: #2e2e2e;
}

body::-webkit-scrollbar-thumb {
    background-color: orange;
}

.btnFootToTop {
    height: 50px;
    width: 50px;
    background-color: orange;
    text-align: center;
    outline: none;
    border: none;
    transition: .5s;
    border-radius: 5px;
    position: fixed;
    top: 90%;
    left: 95%;
    font-size: 30px;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.btnFootToTop:focus {
    box-shadow: 0 0 10px #2e2e2e;
}

.cube {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotateX(-30deg) rotateY(0deg);
    }

    100% {
        transform: rotateX(-30deg) rotateY(360deg);
    }
}

.cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#151515, #00ec00);
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background-color: #222;
    transform: rotateX(90deg) translateZ(150px);
}

.top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: #000;
    transform: translateZ(-380px);
    filter: blur(20px);
    box-shadow: 0 0 120px #2e2e2e,
        0 0 200px #2e2e2e,
        0 0 200px #2e2e2e,
        0 0 200px #2e2e2e,
        0 0 200px #2e2e2e;
    }
    .btnMenu{
        height: 50px;
        width: 50px;
        border-radius: 5px;
        background-color: orange;
        top: 1%;
        left: 1%;
        position: fixed;
        border: none;
        outline: none;
        z-index: 999;
        color: white;
        font-size: 30px;
        text-align: center;
        display: none;
    }
    .navNull{
        margin: 0;
        background-color: #2e2e2e8a;
        display: block;
    }
/*? navbar */
/*? navbar */

nav {
    width: 100%;
    height: 90px;
    background-color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: 2s;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

nav .head img {
    width: 80px;
    border-radius: 50%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-family: var(--font)
}

/*? navbar */
/*? navbar */

/*? home */
/*? home */

.home {
    height: calc(100vh - 90px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home h1 {
    font-size: 300px;
    color: #fff;
    text-shadow: 0 0 30px #000;
    filter: url(#wave);
    text-align: center;
    font-family: var(--font);
}

.home .o1,
.home .o2 {
    font-size: 150px;
}

/*? home */
/*? home */

/*? breand */
/*? breand */

.breand {
    height: calc(100vh - 90px);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.breand .video1 {
    height: 80vh;
    width: 40%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #2e2e2e;
    border: 10px groove #2e2e2e;
}

.breand .video2 {
    height: 80vh;
    width: 40%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #2e2e2e;
    border: 10px groove #2e2e2e;
}

/*? breand */
/*? breand */

/*? menu */
/*? menu */

.menu {
    height: calc(100vh - 90px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.menu span .card {
    width: 31%;
    height: 80vh;
    position: absolute;
    transform: translate(-50%, -50%);
}

.menu span .card .img, .img-second {
    width: 100%;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: .5s;
}
.addForImg-second{
    transform: rotateY(180deg) ;
    opacity: 0 !important;
}

/*? menu */
/*? menu */

/*? food */
/*? food */

.food {
    height: calc(100vh - 90px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.food span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.food .cube .top img,
.food .cube div span img {
    width: 300px;
    height: 300px;
}
.food span .cube {
    margin: 0 200px;
}

/*? food */
/*? food */

/*? desert */
/*? desert */

.desert {
    height: calc(100vh - 90px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.desert .banner {
    height: 300px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.desert .banner ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.desert .banner ul li {
    list-style: none;
    position: absolute;
    height: 350px;
    width: 300px;
    border-radius: 11px;
    background-color: #fff;
}

.desert .banner ul li img {
    width: 300px;
    border-radius: 10px;
    margin: 0;
}

.desert .banner ul li .title {
    width: 100px;
    height: 50px;
    margin: auto;
    background-color: #2e2e2e;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    text-align: center;
    font-family: var(--font);
    font-size: 30px;
    margin-top: -5px;
    color: var(--red);
}

.desert #c {
    display: block;
    margin: 100px auto;
    background-color: white;
    border-radius: 10px;
}

.desert h1 a {
    text-decoration: none;
    color: #2e2e2e;
}

.desert h1 a:hover {
    text-decoration: none;
    color: #2e2e2e;
}

/*? desert */
/*? desert */

/*? contact */
/*? contact */

.contact {
    height: calc(100vh - 90px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.contact .block {
    width: 100%;
    height: calc(50vh - 45px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact .block .container {
    display: flex;
}

.contact .block .container .map img {
    width: 400px;
    height: 250px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.contact .block .container .title {
    width: 400px;
    margin: 0 30px;
}

.contact .block .container .title h3 {
    font-family: var(--font);
    color: #fff;
    margin-top: 10px;
}

.contact .block .container .title p {
    font-family: var(--font);
    font-weight: 900;
    color: #000;
    padding: 0;
    margin: 0;
}
.contact .block .card center img {
    width: 300px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

/* ? footer */
/* ? footer */
.contact footer {
    width: 100%;
    height: calc(50vh - 45px);
    background-color: #2e2e2e;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact footer .blog{
    height: 200px;
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #151515;
    color: #fff !important;
}
.contact footer .blog img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.contact footer .blog p{
    font-family: var(--font);
    font-size: 20px;
}
.contact footer .blog .inner{
    width: 70%;
}
.contact footer .blog .inner a{
    text-decoration: none;
    display: flex;
    color: white;
}
.contact footer .blog .inner a i{
    color: white;
    font-size: 30px;
    margin:0 10px;
}
.contact footer .blog .inner a .bi-telegram:hover{
    color: #0088cc;
}
.contact footer .blog .inner a .bi-instagram:hover{
    color: #c13584;
}
.contact footer .blog .text h2,h3{
    font-family: var(--font);
}
/* ? footer */
/* ? footer */

/* ? clock */
/* ? clock */
#time {
    display: flex;
    gap: 20px;
    color: greenyellow;
    padding: 5px;
    border-radius: 20px;
    transition: 2s;
    width: 100px;
    margin:10px;
}

#time .circle {
    position: relative;
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto ;
}

#time .circle .num {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    font-family: var(--font);
    color: greenyellow;
    transition: 2s;
}

.apT {
    font-size: 15px;
    color: greenyellow;
    font-family: var(--font);
    font-weight: 900;
}

#time .ap {
    position: relative;
    transform: translateY(-10px) translateX(-5px);
}

/* ? clock */
/* ? clock */

/*? contact */
/*? contact */